# springboot_mybatis

./: .gitignore  pom.xml
src/main/java/com/neo/: Application.java
src/main/java/com/neo/dao/: UserDao.java
src/main/java/com/neo/entity/: User.java
src/main/java/com/neo/service/: UserService.java
src/main/java/com/neo/service/impl/: UserServiceImpl.java
src/main/java/com/neo/web/: ItemController.java  KindMenuController.java  LoginController.java  MenuController.java  UserController.java
src/main/resources/: application.properties  dubbo.xml  log4j2.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: basic.html
src/main/resources/templates/item/: kindmenu.html  kindmenudetail.html  menu.html  menudetail.html  querymenubyentityid.html  querymenubyentityiddetail.html
src/main/resources/templates/login/: 403.html  home.html
src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
src/test/java/com/neo/dao/: UserDaoTest.java
